DB_NAME=ong
DB_USER=ong_usr
<<<<<<< HEAD
DB_PASSWORD=ong_5439!
DB_PORT=3306
=======
DB_PASSWORD=ong_usr
DB_HOST=45.236.130.67
DB_PORT=3306
>>>>>>> OT266-22-crear-modelo-migracion-y-controlador-base-de-activities


Agregar hash para password en .env:
HASH_PASSWORD = "numero"